BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=

# ======================
# Database (Supabase in production\brew with pgsql server in development)
# ======================
# brew postgres server
# DATABASE_URL=postgresql://postgres:password@localhost:5432/folio_note
# supabase local server
DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
